
!
! Last configuration change at 01:27:16 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname COREbaba22
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$XJd6$S/2j7KuAO7Up1Psq0ITpC/
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
!
!
!
!
crypto pki trustpoint TP-self-signed-890300160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-890300160
 revocation-check none
 rsakeypair TP-self-signed-890300160
!
!
crypto pki certificate chain TP-self-signed-890300160
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38393033 30303136 30301E17 0D393330 33303130 30303131 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 30333030 
  31363030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C9D5D5A3 6784B8DA 6115E71C 0ACC9AF9 22152A68 C6D2DEFC 9DFB0DC1 F3121C0A 
  8379475C 01EFA82C 470A58E0 8CDA2056 98641A4F B4284FF1 01E47EF1 D8CA4B5C 
  6959E3AE DEE4BC01 BEBCC51D 24DE8670 B5087B6C A59A737A 31FA495F C7ABEBE6 
  41062A1E 51B2E457 CC83271B 89063F00 9C8CB26D ACDAB965 3B5148FE 149E3C6D 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801471 D424053B 337E1171 E903586F 32DD4876 BDF71630 1D060355 
  1D0E0416 041471D4 24053B33 7E1171E9 03586F32 DD4876BD F716300D 06092A86 
  4886F70D 01010505 00038181 00128B9B 6B9D6A2E 272827A7 291A4BCA 270CC442 
  59FE517B 2AEFCDEF 20ECF429 1DE4B613 02578839 C8F064F4 C75082DE 938123AA 
  06CCE91C FE91ECB4 DC667017 194B996D 07D07411 16E46184 38611A14 5A04FBAC 
  E7D90EEE 47BECB2A 36CF4E63 B5E894C7 2E801536 AF6E4E83 DE0F39DD 0BEBA3C9 
  8A425D64 BAD17592 14FAE1D3 42
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 1-100 priority 28672
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.22.22.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.22.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.22.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.22.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.22.100.4 255.255.255.0
!
router ospf 1
 router-id 10.22.100.8
 network 10.22.100.0 0.0.0.255 area 22
 network 10.22.0.0 0.0.255.255 area 22
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.22.22.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 08314D5D1A
 login
line vty 0 4
 exec-timeout 0 0
 password 7 105E080A16
 login
line vty 5 14
 exec-timeout 0 0
 password 7 105E080A16
 login
line vty 15
 login
!
end
